# Sparkles-app

./: .gitignore  CONTRIBUTING.md  FONT.MD  README.md  build.gradle.kts  crowdin.yml  gradle.properties  license  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  release_key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparkleseditor/android/: MainActivity.java
app/src/main/java/com/sparkleside/: AboutActivity.java  App.java  AppearanceActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  TerminalActivity.kt  TermuxActivityCompat.java
app/src/main/java/com/sparkleside/compiler/java/: BinaryExecutor.java  BinaryExecutor.kt  JavaCompiler.java
app/src/main/java/com/sparkleside/component/: ContributorView.java  ExpandableLayout.java  TeamView.java  TermuxActivityRootView.java  ViewUtils.java
app/src/main/java/com/sparkleside/component/dialogs/: PermissionDialog.java
app/src/main/java/com/sparkleside/component/preferences/: Preference.kt  PreferenceGroup.kt  PreferencePopup.kt  PreferenceSwitch.java
app/src/main/java/com/sparkleside/component/switchs/: TSwitch.java
app/src/main/java/com/sparkleside/component/textfields/: TInput.java
app/src/main/java/com/sparkleside/preferences/: Preferences.java
app/src/main/java/com/sparkleside/ui/activities/: AboutActivity.java  AppearanceActivity.java  CodeEditorSettingsActivity.java  HtmlViewerActivity.java  MainActivity.java  MarkdownActivity.java  SettingsActivity.java  SplashActivity.java  TerminalActivity.java  TerminalActivity.kt  TermuxActivityCompat.java
app/src/main/java/org/sparkles/editor/: MainActivity.java
app/src/main/res/: values-it-rIT  values-zh-rCN
app/src/main/res/anim/: enter_transition.xml  exit_transition.xml  pop_enter_transition.xml  pop_exit_transition.xml
app/src/main/res/drawable/: bg_shape_round.xml  drawable_settings_item_background.xml  git_24px.xml  github.xml  ic_menu_editor.xml  ic_pallete.xml  markdown_24px.xml  material_24px.xml  python.xml  sparkles.xml  swipe_up_24px.xml  telegram.xml  ts_bg.xml  ts_content.xml  ts_status.xml
app/src/main/res/en-rUS/: strings.xml
app/src/main/res/layout/: about_preview.xml  activity_about.xml  activity_appearance.xml  activity_code_editor_settings.xml  activity_html_viewer.xml  activity_main.xml  activity_markdown.xml  activity_settings.xml  activity_terminal.xml  app_bar_main.xml  content_main.xml  dialog_selector.xml  dialogpermission.xml  fragment_about.xml  fragment_ai.xml  fragment_appearance.xml  fragment_editor.xml  fragment_settings.xml  layout_about_preview.xml  layout_contributor_view.xml  layout_sidesheet.xml  layout_splash.xml  layout_team_member_view.xml  layout_team_view.xml  nav_header_main.xml  result.xml  terminal.xml  toolbox_sidesheet.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  sheet_options_menu.xml  side_btm.xml  toolbar_menu.xml  toolbox_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  settings_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-ar-rTN/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-fr-rTN/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: local_config.xml
fabrevealmenu/: build.gradle
gradle/: libs.version.toml  libs.versions.toml
testing/: readme.md
(+102 files in other folders)
