<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item 
	        android:id="@+id/file" 
	        android:icon="@drawable/folder_24px" 
	        android:title="Files" /> 
            
	    <item 
	        android:id="@+id/git" 
	        android:icon="@drawable/git_24px" 
	        android:title="Git" /> 
	 
	    <item 
	        android:id="@+id/toolbox" 
	        android:icon="@drawable/construction_24px" 
	        android:title="Toolbox" /> 

</menu>