<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navview">
  <group android:checkableBehavior="none">
    <item
      android:icon="@drawable/commit_24px"
      android:id="@+id/nav_hex"
      android:title="Hex Editor"
      app:contentDescription="hexeditor" />

    <item
      android:icon="@drawable/sparkles"
      android:id="@+id/nav_ai"
      android:title="Sparkling Ai"
      app:contentDescription="GoogleGemini" />
  </group>

</menu>