<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:gravity="center">
     
     <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout
        android:id="@+id/maskFrame"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:porterduffxfermode="DST_IN"
        app:mask="@drawable/scallop_mask">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/icon"/>
     </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>
     
     <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text=""
        android:textSize="36sp" />
        
   </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
