<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/com_word_about" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <!-- Your content below appbar right here -->

        	<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="270dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="110dp"
					android:layout_height="110dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="center" />
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="@string/app_name"
					android:textSize="25sp"
                    android:textStyle="bold" />
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"
                 android:layout_marginTop="20dp"  >
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/github"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
                            android:background="?selectableItemBackgroundBorderless">
							<ImageView
								android:id="@+id/imageview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="8dp"
								android:layout_marginBottom="8dp"
								android:src="@drawable/github"
								android:scaleType="center"
								android:layout_gravity="center_horizontal|center_vertical" />
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Github"
								android:textSize="12sp" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/tg"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear5"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
                            android:background="?selectableItemBackgroundBorderless">
							<ImageView
								android:id="@+id/imageview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="8dp"
								android:layout_marginBottom="8dp"
								android:src="@drawable/telegram"
								android:scaleType="center" />
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Telegram"
								android:textSize="12sp" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
                android:background="?selectableItemBackgroundBorderless">
				<LinearLayout
					android:id="@+id/hanzo"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginRight="18dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
                    android:background="?selectableItemBackgroundBorderless">
					<LinearLayout
						android:id="@+id/ln0"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/img_hanzo"
							android:layout_width="60dp"
							android:layout_height="60dp"
                            app:shapeAppearance="@style/circleImage"/>
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Hanzo"
							android:textSize="16sp" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/skinvent"
					android:layout_width="110dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
                    android:background="?selectableItemBackgroundBorderless">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/img_sk"
						android:layout_width="80dp"
						android:layout_height="80dp" 
                        app:shapeAppearance="@style/circleImage"/>
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Skinvent"
						android:textSize="20sp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/trindade"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="18dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
                    android:background="?selectableItemBackgroundBorderless">
					<LinearLayout
						android:id="@+id/ln1"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
                        android:background="?selectableItemBackgroundBorderless">
						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/img_trindade"
							android:layout_width="60dp"
							android:layout_height="60dp"  
                            app:shapeAppearance="@style/circleImage"/>
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Aquiles"
							android:textSize="16sp"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
            
            <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:text="@string/about_team"
            android:textColor="@color/md_theme_primary"
                android:layout_margin="12dp"
            />
            <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                style="?attr/materialCardViewFilledStyle">
           
<RelativeLayout
    android:id="@+id/yamen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    android:background="?selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/about_avatar_yamen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true" 
                android:layout_marginRight="64px"
                            app:shapeAppearance="@style/circleImage"/>

                    />

    <TextView
        android:id="@+id/about_name9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/about_avatar_yamen"
        android:textColor="?colorOnSurface"
        android:textSize="18sp"
        android:text="YamenHer"
                    android:textStyle="bold" />

    <TextView
        android:id="@+id/about_desc9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_name9"
        android:layout_toRightOf="@id/about_avatar_yamen"
        android:textColor="?colorOnSurfaceVariant"
        android:textSize="16sp" 
        android:text="@string/about_tag_developer"/>    </RelativeLayout>
  <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"/>

                    
                    <RelativeLayout
    android:id="@+id/thiarley"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    android:background="?selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/about_avatar_thiarley"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true" 
                android:layout_marginRight="64px"
                            app:shapeAppearance="@style/circleImage"/>

                    />

    <TextView
        android:id="@+id/about_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/about_avatar_thiarley"
        android:textColor="?colorOnSurface"
        android:textSize="18sp"
        android:text="Thiarley Rocha"
                    android:textStyle="bold" />

    <TextView
        android:id="@+id/about_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_name"
        android:layout_toRightOf="@id/about_avatar_thiarley"
        android:textColor="?colorOnSurfaceVariant"
        android:textSize="16sp" 
        android:text="@string/about_tag_developer"/>    </RelativeLayout>
<com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"/>
        <RelativeLayout
    android:id="@+id/rohit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    android:background="?selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/about_avatar_rohit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true" 
                android:layout_marginRight="64px"
                            app:shapeAppearance="@style/circleImage"/>

                    />

    <TextView
        android:id="@+id/about_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/about_avatar_rohit"
        android:textColor="?colorOnSurface"
        android:textSize="18sp"
        android:text="Rohit Kushvaha"
                    android:textStyle="bold" />

    <TextView
        android:id="@+id/about_desc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_name1"
        android:layout_toRightOf="@id/about_avatar_rohit"
        android:textColor="?colorOnSurfaceVariant"
        android:textSize="16sp" 
        android:text="@string/about_tag_developer"/>    </RelativeLayout>
               <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"/>
        <RelativeLayout
    android:id="@+id/jetrom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    android:background="?selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/about_avatar_jetrom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true" 
                android:layout_marginRight="64px"
                            app:shapeAppearance="@style/circleImage"/>

                    />

    <TextView
        android:id="@+id/about_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/about_avatar_jetrom"
        android:textColor="?colorOnSurface"
        android:textSize="18sp"
        android:text="Jeiel Lima Miranda"
                    android:textStyle="bold" />

    <TextView
        android:id="@+id/about_desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_name2"
        android:layout_toRightOf="@id/about_avatar_jetrom"
        android:textColor="?colorOnSurfaceVariant"
        android:textSize="16sp" 
        android:text="@string/about_tag_translator"/>    </RelativeLayout>

            </LinearLayout>
                
            </com.google.android.material.card.MaterialCardView>
		</LinearLayout>
        

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
