<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            android:layout_width="match_parent"
            app:liftOnScrollColor="@color/md_theme_background"
            app:liftOnScroll="false"
            
            app:statusBarScrim="@color/md_theme_surfaceContainer"     
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/com_word_settings"
            app:layout_collapseMode="pin"   
        	app:liftOnScroll="false"
            app:liftOnScrollColor="@color/md_theme_background"
            
            app:statusBarScrim="@color/md_theme_surfaceContainer"     
 />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

       <com.sparkleside.component.preferences.withicon.PreferenceSwitch
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/main"    
         />
        
    <RelativeLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingVertical="20dp"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/preference_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" 
        android:src="@drawable/settings_24px"
                android:layout_marginEnd="20px"/>

    <TextView
        android:id="@+id/preference_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/preference_icon"
        android:textColor="?colorOnSurface"
        android:textSize="16sp"
        android:text="@string/set_main" />

    <TextView
        android:id="@+id/preference_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/preference_name"
        android:layout_toRightOf="@id/preference_icon"
        android:textColor="?colorOnSurfaceVariant"
        android:textSize="14sp" 
        android:text="@string/set_main_desc"/>    </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
