<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="end">
        <Button
            android:id="@+id/materialbutton"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"    
            app:icon="@drawable/menu_open_24px"
            app:iconTint="?attr/colorOnSurfaceVariant" /> 
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:menu="@menu/side_btm"
    android:background="@android:color/transparent"
    android:id="@+id/navside"
    app:labelVisibilityMode="unlabeled"/>
    <FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/container">
     <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/FileTreeCon">
    <!--Where the file tree goes-->
  <com.zyron.filetree.widget.FileTreeView
        android:id="@+id/file_tree_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
     </LinearLayout>
     <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/GitCon">
    <!--Where the Git goes-->
     <TextView
     android:layout_height="wrap_content" 
     android:layout_width="wrap_content"
     android:text="This Git Goes here" />
     </LinearLayout>

    
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navview"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:menu="@menu/toolbox_menu"
        android:background="@android:color/transparent"/> 
     </FrameLayout>                    
</LinearLayout>